{
  "name": "millo",
  "version": "3.0.0",
  "private": true,
  "description": "Millo platform monorepo",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/ads",
    "packages/ai-optimization",
    "packages/api",
    "packages/battles",
    "packages/billing",
    "packages/compliance",
    "packages/dashboards",
    "packages/database",
    "packages/discovery",
    "packages/dm-monetization",
    "packages/economy",
    "packages/level-trust",
    "packages/live",
    "packages/milla",
    "packages/monetization",
    "packages/notifications",
    "packages/ppv",
    "packages/security",
    "packages/self-observation",
    "packages/shared",
    "packages/tv",
    "packages/web",
    "packages/workers"
  ],
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@vitest/coverage-v8": "^1.6.0",
    "supertest": "^7.2.2",
    "vitest": "^1.6.1"
  },
  "overrides": {
    "fastify": "5.8.4",
    "vite": "5.4.21"
  },
  "scripts": {
    "dev": "npm run dev -w @millo/api",
    "lint": "node scripts/lint.js",
    "build": "npm run build --workspaces --if-present",
    "deploy": "node scripts/deploy.js",
    "start:api": "npm run start -w @millo/api",
    "start:workers": "npm run start -w @millo/workers",
    "update:fx-rates": "node scripts/update-fx-rates.js",
    "retention:purge": "node scripts/retention-purge.js",
    "analytics:snapshot": "node scripts/analytics-snapshot.js",
    "ppv:scheduled-release": "node scripts/ppv-scheduled-release.js",
    "payouts:process": "node scripts/process-payouts.js",
    "seed:creator-tiers": "node scripts/seed-creator-tiers.js",
    "seed:creator-badges": "node scripts/seed-creator-badges.js",
    "seed:gifts": "node scripts/seed-gifts.js",
    "validate:bootstrap": "node scripts/validate-bootstrap.js",
    "validate:schemas": "node scripts/validate-schemas.js",
    "test:level-trust": "node --test packages/level-trust/src/constants.test.js packages/level-trust/src/gate.test.js",
    "validate:phase1": "node scripts/validate-phase1.js",
    "validate:phase1.5": "node scripts/validate-phase1.5.js",
    "validate:phase2": "node scripts/validate-phase2.js",
    "validate:phase3": "node scripts/validate-phase3.js",
    "validate:phase4": "node scripts/validate-phase4.js",
    "validate:phase5": "node scripts/validate-phase5.js",
    "validate:phase5.5": "node scripts/validate-phase5.5.js",
    "validate:phase5.6": "node scripts/validate-phase5.6.js",
    "validate:phase6": "node scripts/validate-phase6.js",
    "validate:phase6.2": "node scripts/validate-phase6.2.js",
    "validate:phase7": "node scripts/validate-phase7.js",
    "validate:phase8": "node scripts/validate-phase8.js",
    "validate:phase9": "node scripts/validate-phase9.js",
    "validate:phase10": "node scripts/validate-phase10.js",
    "validate:phase11": "node scripts/validate-phase11.js",
    "validate:phase12": "node scripts/validate-phase12.js",
    "validate:phase13": "node scripts/validate-phase13.js",
    "validate:phase14": "node scripts/validate-phase14.js",
    "validate:phase15": "node scripts/validate-phase15.js",
    "validate:phase15-infra": "node scripts/validate-phase15-infra.js",
    "validate:phase16": "node scripts/validate-phase16.js",
    "validate:phase17": "node scripts/validate-phase17.js",
    "validate:phase18": "node scripts/validate-phase18.js",
    "validate:phase19": "node scripts/validate-phase19.js",
    "validate:phase20": "node scripts/validate-phase20.js",
    "integration-tests": "node scripts/integration-tests.js",
    "security:scan": "bash scripts/security/owasp-scan.sh",
    "launch:check": "bash scripts/launch-check.sh",
    "load-test": "node scripts/load-test.js",
    "production-gate": "node scripts/production-gate.js",
    "validate:final": "node scripts/validate-final-phase.js",
    "test": "vitest run",
    "test:ci-parity": "node scripts/ci-parity-test.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "env:validate": "node scripts/env-validate.js",
    "preflight": "node scripts/env-validate.js",
    "clean:node_modules": "node scripts/clean-node-modules.js",
    "clean:install": "node scripts/clean-node-modules.js && npm install",
    "install:verify": "node scripts/install-verify.js",
    "install:ci": "npm ci",
    "lockfile:sync": "npm install --no-audit --no-fund --package-lock-only",
    "bootstrap:admin": "node scripts/bootstrap-initial-admin.js",
    "db:sync-indexes": "node scripts/sync-indexes.js",
    "go-live-gate": "node scripts/go-live-gate.js",
    "staging:smoke": "bash scripts/staging-smoke.sh",
    "staging:smoke:win": "powershell -ExecutionPolicy Bypass -File scripts/staging-smoke.ps1"
  }
}